<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cipher-admin</artifactId>
        <groupId>com.longmai</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cipher-admin-tools</artifactId>
    <packaging>jar</packaging>

    <name>cipher-admin-tools</name>
    <url>http://maven.apache.org</url>

    <properties>
        <mail.version>1.4.7</mail.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.longmai</groupId>
            <artifactId>cipher-admin-logging</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--邮件依赖-->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>${mail.version}</version>
        </dependency>
    </dependencies>
</project>
